 apiKey="AIzaSyBaMD68rCTEbtnpAbCu1RLVQhQ6vhU64L8",
  authDomain= "propertymission-af695.firebaseapp.com",
  projectId="propertymission-af695",
  storageBucket= "propertymission-af695.firebasestorage.app",
messagingSenderId= "379537366404",
appId= "1:379537366404:web:85bda26ee30ecdc7f511d1",
measurementId= "G-SXSTHWCD6T"