PORT=5000
# MONGO_URI=mongodb://localhost:27017/real
MONGO_URI=mongodb+srv://nikunjbanssal:nikunjbansal@cluster0.ahlcg.mongodb.net/real
EMAIL_USER=jatinkamboj0010@gmail.com
EMAIL_PASS=ujyx domz salq irwi
SESSION_SECRET= thisismysecretkeykeepitsecret
JWT_SECRET=realEstate_demo
AWS_ACCESS_KEY_ID=AKIAUSJEUQKD6XROI2EA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=property-mission